<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: auto;
        width: 90%;
      }

      .sidenav {
        margin-top: 100px;
        height: 90%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 5%;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .navbar {
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 90%;
      }

      .navbar a {
        float: left;
        display: block;
        text-align: center;
        padding-top: 10px;
        padding-left: 15px;
        text-decoration: none;
        font-size: 20px;
      }

      .navbar a:hover {
        background: #ddd;
        color: black;
      }
      .main {
        padding-top: 50px;
        margin-left: 200px;
        height: 1500px; /* Used in this example to enable scrolling */
      }

      .headerItem {
        position: relative;
      }

      .headerdiv {
        position: relative;
        margin-top: 15px;
        margin-left: 1%;
        width: 10%;
        height: 30px;
        text-align: center;
        float: left;
      }

      .headerdiv:hover {
        background-color: teal;
      }

      #searchBox {
        left: 30%;
      }

      #logo {
        float: left;
      }

      #loginlogout {
        float: right;
      }

      .category {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>
        <a class="headerItem" id="logo" href="#home">Home</a>

        <a class="headerItem" id="searchBox" href="#news">News</a>
        <a id="loginlogout" href="#contact">login</a>
        <a id="loginlogout" href="#contact">logout</a>
      </div>
      <br />
      <br />
      <div>
        <div class="headerItem headerdiv" href="#home">div1</div>
        <div class="headerItem headerdiv" href="#home">div2</div>
        <div class="headerItem headerdiv" href="#home">div3</div>
        <div class="headerItem headerdiv" href="#home">div4</div>
        <div class="headerItem headerdiv" href="#home">div5</div>
        <div class="headerItem headerdiv" href="#home">div6</div>
        <div class="headerItem headerdiv" href="#home">div7</div>
        <div class="headerItem headerdiv" href="#home">div8</div>
        <div class="headerItem headerdiv" href="#home">div9</div>
      </div>
    </div>

    <div class="sidenav">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a> <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a> <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a> <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a> <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a> <a href="#">Contact</a> <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a> <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a> <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a> <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <div class="main">
      <h1>Fixed Top Menu</h1>
      <h2>Scroll this page to see the effect</h2>
      <h2>
        The navigation bar will stay at the top of the page while scrolling
      </h2>

      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
    </div>
  </body>
</html>
